{
  "name": "@nutriot/morphagene-options",
  "version": "0.2.0",
  "description": "Helper for editing Morphagene `options.txt` files",
  "exports": {
    ".": "./dist/index.js",
    "./fs": "./dist/fs.js"
  },
  "type": "module",
  "types": "./dist",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nutriot/morphagene-options.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint:deps": "knip --production",
    "lint:json": "eslint ./*.json --ignore-path .gitignore",
    "lint:ts": "eslint ./src --ignore-path .gitignore",
    "lint": "npm-run-all --parallel lint:*",
    "prepack": "npm run build",
    "prepare": "husky",
    "test": "uvu --require tsm tests --ignore shared.ts"
  },
  "keywords": [
    "morphagene",
    "make noise",
    "modular",
    "modular synthesizers"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.19.29",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-json": "^3.1.0",
    "husky": "^9.0.11",
    "knip": "^5.7.3",
    "lint-staged": "^15.2.2",
    "npm-run-all2": "^6.1.2",
    "tsm": "^2.3.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4",
    "uvu": "^0.5.6",
    "valibot": "^0.36.0"
  },
  "lint-staged": {
    "*.(json|ts)": "eslint --cache --fix"
  },
  "packageManager": "pnpm@8.15.6+sha256.01c01eeb990e379b31ef19c03e9d06a14afa5250b82e81303f88721c99ff2e6f"
}
